# Configuracion de JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/KARDEX
spring.datasource.username=udem
spring.datasource.password=udem